#include <iostream>
#include <windows.h>

using namespace std;

int main() {
    SetConsoleCP(65001); // устанавливаем кодировку ввода в консоли для работы с кириллицей
    SetConsoleOutputCP(65001); // устанавливаем кодировку вывода в консоли для работы с кириллицей

    int rows, cols;
    cout << "Введите количество строк и столбцов: ";
    cin >> rows >> cols;

    int array[rows][cols];
    cout << "Введите матрицу:" << endl;
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            cout << "Введите [" << i << "," << j << "] элемент: ";
            cin >> array[i][j];
        }
    }

    cout << "Матрица:" << endl;
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            cout << array[i][j] << " ";
        }
        cout << endl;
    }

    // проходим по каждому столбцу матрицы
    for (int j = 0; j < cols; j++) {
        int max_elem = array[0][j]; // инициализируем максимальный элемент значением первого элемента в столбце
        double sum = 0; // инициализируем сумму отрицательных элементов
        int count = 0; // инициализируем количество отрицательных элементов

        // проходим по каждому элементу в столбце
        for (int i = 0; i < rows; i++) {
            if (array[i][j] < 0) { // если элемент отрицательный
                sum += array[i][j]; // добавляем его к сумме
                count++; // увеличиваем счетчик отрицательных элементов
            }
            if (array[i][j] > max_elem) { // если элемент больше текущего максимального
                max_elem = array[i][j]; // обновляем максимальный элемент
            }
        }

        cout << "Максимальный элемент в столбце " << j << ": " << max_elem << endl; // выводим максимальный элемент
        if (count == 0) { // если в столбце нет отрицательных элементов
            cout << "В столбце " << j << " отрицательных элементов нет" << endl; // выводим соответствующее сообщение
        } else {
            double avg = sum / count; // вычисляем среднее арифметическое отрицательных элементов
            cout << "Среднее арифметическое отрицательных элементов в столбце " << j << ": " << avg << endl; // выводим среднее арифметическое
        }
    }

    return 0;
}